src/metadata/actions.graphql

type Mutation {
  CastVoteWithTx(
    wallet: String!
    contestId: uuid!
    txId: String!
  ): CastVoteOutput
}

type Mutation {
  ConnectProfile(
    wallet: String
  ): ConnectProfileOutput
}

type Mutation {
  SubmitEntryWithTx(
    wallet: String!
    contestId: uuid!
    txId: String!
  ): SubmitEntryOutput
}

type Mutation {
  SyncProfileWithTx(
    wallet: String
    txId: String
  ): SyncProfileWithTxOutput
}

type SyncProfileWithTxOutput {
  wallet: String!
  display_name: String
  handle: String
  bio: String
  social_twitter: String
  social_instagram: String
  social_website: String
  avatar_cid: String
  banner_cid: String
}

type CastVoteOutput {
  asset_id: String!
  contest_id: uuid!
  tx_id: String!
  voter: String!
}

type ConnectProfileOutput {
  wallet: String!
}

type SubmitEntryOutput {
  asset_id: String
  contest_id: uuid!
  created_at_round: bigint
  created_tx_id: String
  id: uuid!
}

